<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>local</short-name>
    <uri>http://gazap/jstl/local-tags</uri>

    <tag>
        <name>t</name>
        <tag-class>gazap.site.web.mvc.jstl.FormatterTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>key</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>arg1</name>
            <required>false</required>
            <rtexprvalue>yes</rtexprvalue>
        </attribute>
        <attribute>
            <name>arg2</name>
            <required>false</required>
            <rtexprvalue>yes</rtexprvalue>
        </attribute>
        <attribute>
            <name>arg3</name>
            <required>false</required>
            <rtexprvalue>yes</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>secured-action</name>
        <tag-class>gazap.site.web.mvc.jstl.RestrictedActionTag</tag-class>
        <tei-class>gazap.site.web.mvc.jstl.RestrictedActionTei</tei-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>visitorNeeded</name>
            <required>no</required>
            <rtexprvalue>yes</rtexprvalue>
        </attribute>
        <attribute>
            <name>action</name>
            <required>true</required>
            <rtexprvalue>no</rtexprvalue>
        </attribute>
        <attribute>
            <name>against</name>
            <required>no</required>
            <rtexprvalue>yes</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>import-param</name>
        <tag-class>gazap.site.web.mvc.jstl.ImportParamTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>yes</required>
            <rtexprvalue>yes</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>no</required>
            <rtexprvalue>yes</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>no</required>
            <rtexprvalue>no</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>param-put</name>
        <tag-class>gazap.site.web.mvc.jstl.ParamPut</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>yes</required>
            <rtexprvalue>yes</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>yes</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>param-get</name>
        <tag-class>gazap.site.web.mvc.jstl.ParamGet</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>yes</required>
            <rtexprvalue>yes</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>yes</rtexprvalue>
        </attribute>
    </tag>
</taglib>