# gazap

./: README
src/gazap-panel/: pom.xml
src/gazap-panel/src/main/java/gazap/panel/model/: PlayerProfileShort.java  ServiceError.java  ServiceErrorException.java
src/gazap-panel/src/main/java/gazap/panel/services/: EngineSetup.java  FormatService.java  ModelViewer.java  UserAccess.java  UserService.java
src/gazap-panel/src/main/resources/: ehcache.xml  gazap-panel-beans.xml
src/gazap-panel/src/main/resources/i18n/: messages.properties
src/gazap-panel/src/main/webapp/: index.html
src/gazap-panel/src/main/webapp/WEB-INF/: applicationContext.xml  log4j.xml  servletContext.xml  web.xml
src/gazap-panel/src/main/webapp/WEB-INF/i18n/: ui.properties
src/gazap-panel/src/main/webapp/errors/: 404.html
src/gazap-panel/src/main/webapp/render/landscape/access/: login.xsl
src/gazap-panel/src/main/webapp/render/landscape/errors/: auth.xsl
src/gazap-panel/src/main/webapp/render/landscape/shared/: _layout-bands.xsl  layout-single.xsl  return-html.xsl
src/gazap-panel/src/main/webapp/static/bootstrap/: Makefile.sh
src/gazap-panel/src/main/webapp/static/bootstrap/js/: bootstrap-alert.js  bootstrap-collapse.js  bootstrap-modal.js  bootstrap-tab.js
src/gazap-panel/src/main/webapp/static/css/: layout-single.less
src/gazap-panel/src/main/webapp/static/scripts/jquery/: jquery.form-2.94.min.js
src/gazap-parent/: pom.xml
src/waypalm-common-web/: pom.xml
src/waypalm-common-web/src/main/java/waypalm/common/services/: FormatService.java
src/waypalm-common-web/src/main/java/waypalm/common/util/: DateUtil.java  GravatarHelper.java  HashUtil.java  IOUtils.java  JaxbJacksonObjectMapper.java  ObjectUtil.java  ObjectUtil.kt
src/waypalm-site/: pom.xml
src/waypalm-site/src/main/java/: velocity_implicit.vm
src/waypalm-site/src/main/java/waypalm/site/exceptions/: EntityIllegalStateException.kt  EntityNotFoundException.kt  ObjectIllegalStateException.java  ObjectNotFoundException.java  RecoverableException.java  RecoverableException.kt
src/waypalm-site/src/main/java/waypalm/site/model/: AnswerEntity.java  AnswerStatus.java  EntityApiAnswer.java  ServiceError.java  ServiceErrorException.java  SimpleRegistry.java  TileImage.java
src/waypalm-site/src/main/java/waypalm/site/services/: AreaManager.java  ContributionService.java  EngineSetup.java  EngineSetup.kt  FileService.java  FileService.kt  FormatService.java  ModelViewer.java  ModelViewer.kt  ModelViewerSet.java  RecaptchaValidator.java  RecaptchaValidator.kt  SurfaceService.java  UserAccess.java  UserActionGuard.java  UserService.java  UserService.kt  WorldService.java
src/waypalm-site/src/main/java/waypalm/site/validation/: Captcha.java  Captcha.kt  ReCaptcha.java  ReCaptchaValidator.java  ReCaptchaValidator.kt  UniqueWorldProfileTitle.java  UniqueWorldProfileTitleValidator.java  UserAlias.java  UserAlias.kt  UserAliasRegistered.java  UserAliasRegistered.kt  UserAliasRegisteredValidator.java  UserAliasValidator.java  UserEmail.java  UserEmailRegistered.java  UserEmailRegisteredValidator.java  UserEmailRegisteredValidator.kt  UserEmailValidator.java  UserEmailValidator.kt  ValidationGroups.java  WorldTitle.java  WorldTitleValidator.java  WorldTitleValidator.kt
src/waypalm-site/src/main/resources/: waypalm-site-beans.xml  waypalm-site-velocity-tools.xml  waypalm-site.properties
src/waypalm-site/src/main/resources/i18n/: messages.properties
src/waypalm-site/src/main/webapp/: robots.txt
src/waypalm-site/src/main/webapp/WEB-INF/: applicationContext.xml  log4j.xml  servletContext.xml  web.xml
src/waypalm-site/src/main/webapp/WEB-INF/i18n/: ui.properties  ui_ru.properties  validation.properties
src/waypalm-site/src/main/webapp/WEB-INF/velocity/: _html-head.vm  _index-macros.vm  _landingSidebar.vm  _layout-basic-header.vm  _macros.vm  avatars.vm  brandMenu-account.bar.vm  index.vm  news-column.vm  user-column.vm  world-column.vm  worlds.vm
src/waypalm-site/src/main/webapp/WEB-INF/velocity/access/: login.modal.vm  login.vm  register.modal.vm  register.vm
src/waypalm-site/src/main/webapp/WEB-INF/velocity/auth/: login.vm  register.vm
src/waypalm-site/src/main/webapp/WEB-INF/velocity/constructor/: index.vm  plane.vm  surface.vm
src/waypalm-site/src/main/webapp/WEB-INF/velocity/errors/: http.404.vm  http.500.vm  http.vm
src/waypalm-site/src/main/webapp/WEB-INF/velocity/own/: area-list.vm  area-new.vm  index.vm
src/waypalm-site/src/main/webapp/WEB-INF/velocity/shared/: html-bars-account.vm  html-bars-brand.vm  html-head.vm  macros-form.vm  macros-route.vm  spring-macros.vm
src/waypalm-site/src/main/webapp/WEB-INF/velocity/tools/: area-list.vm  area-new.preview.vm  area-new.vm  index.vm  surface-list.vm  surface-new.vm
src/waypalm-site/src/main/webapp/WEB-INF/velocity/user/: _account-widget.vm  _map-title.vm  _my-settings-home.vm  _my-settings-socials.vm  my-avatars.vm  my-new-world.vm  my-settings.vm  my-worlds.vm  profile.vm  settings-publicity.vm  settings-socials.vm  worlds.vm
src/waypalm-site/src/main/webapp/WEB-INF/velocity/world/: _world-macros.vm  _worldPageSidebar.vm  create-world.vm  manage-world-details.vm  manage-world-publishing.vm  manage-world-surfaces-create.vm  manage-world-surfaces.vm  world-view.vm
src/waypalm-site/src/main/webapp/errors/: 403.html  500.html
src/waypalm-site/src/main/webapp/render/: xml.xsl
src/waypalm-site/src/main/webapp/render-wrime/landscape/access/: login.ajax.html  register.ajax.html
src/waypalm-site/src/main/webapp/render-wrime/landscape/map/: create.html  plain-geometry-approve.html  plain-geometry-edit.html
src/waypalm-site/src/main/webapp/render-wrime/landscape/shared/: html-bars-account.html  html-bars-brand.html  html-head.html
src/waypalm-site/src/main/webapp/render-wrime/landscape/user/: _map-title.html  profile.html
src/waypalm-site/src/main/webapp/render/landscape/: index.xsl
src/waypalm-site/src/main/webapp/static/theme/: Makefile.sh
src/waypalm-site/src/test/resources/: log4j.xml  message.properties
tools/mysql.extension/: pom.xml
(+838 files in other folders)
