##  production version
##-----------------------------------------------
#

db.driver=com.mysql.jdbc.Driver
db.dialect=waypalm.domain.dao.SessionDialect
db.url=${app.db.url}
db.user=${app.db.user}
db.pass=${app.db.pass}
db.show_sql=${app.db.show_sql}
db.pool_size=${app.db.pool_size}

engine.url=${app.engine.url}
engine.context=${app.engine.context}
engine.version=${project.version}
engine.build=${buildNumber}
engine.debug=${app.engine.debug}
engine.cache=${app.engine.cache}

bugs.email=yapadev+bugs@gmail.com

smtp.server=${app.smtp.server}
smtp.port=${app.smtp.port}
smtp.auth=${app.smtp.auth}
smtp.starttls.enable=${app.smtp.starttls.enable}
smtp.user=${app.smtp.user}
smtp.password=${app.smtp.password}

setup.social.connect.overrideSecureUrl=
setup.social.connect.facebook.clientId=172890722768006
setup.social.connect.facebook.clientSecret=2ac688ad46a86ae79bba6a42374695da
setup.social.connect.twitter.consumerKey=OTG8UYgXrc8RITiJDKnzsQ
setup.social.connect.twitter.consumerSecret=tZb7EF1qcES33uHQl8ouoYslwaE4QvPRnzgu9YJxK4E
setup.social.connect.vkontakte.appId=2331815
setup.social.connect.vkontakte.appSecret=sDhasKILUj0x41nu1omG
setup.social.connect.mailru.clientId=622074
setup.social.connect.mailru.clientSecret=7cd7bc30d4e0ac15cc638cf5899858a7
setup.social.connect.mailru.appSecret=aaa1104d132a7fb0d3ef038701160a72

recaptcha.private=6Lf34sMSAAAAAP7fdz4llTAfY8svMGfrqftzLrKb
recaptcha.public=6Lf34sMSAAAAAKImFtt1YI4SPUxpXjuv_1wiVgmj
recaptcha.site=yapa.ru

FileServiceImpl.tilesFolder=${catalina.home}/waypalm/tiles