a#auth-welcome {
    font-weight: bold;
    text-decoration: underline;
    font-style: italic;
    color: white;
}

.navbar .nav > li.unfade > a {
    opacity: 1;
    color:white;
    padding-left: 5px;
    padding-right: 5px;
    font-weight: bold;
 }

.navbar .nav > li.unfade.dropdown .caret{
    color:white;
    opacity: 1;
}

