ul.menu-column {
    >li {
        >a,
        >span {
            padding: 3px 15px;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
            display: block;
            color: #0088CC;
            text-decoration: none;
        }
        >a:hover {
            background-color: #eeeeee;
            color: black;
        }
    }
}

ul.line {
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline-block;
    > li {
        float: left;
    }
}

.tabbed-pane {
    background: #e8e8e8;

    > ul {
        border-bottom: solid 1px #999999;
        border-left: solid 1px #999999;
        border-top: solid 1px #e8e8e8;

        background: #f5f5f5;

        margin: 0;
        padding: 0 10px;

        > li {
            padding: 2px 5px 0;
            margin: 0;
            display: block;
            height: 21px;
            float:left;
            position: relative;

            > a {
                display: block;
                text-decoration: none;
                line-height: 21px;
                text-align: center;
                letter-spacing: 0.05em;
                padding: 0 2px;
                margin: 0 2px;
                text-outline: none;
                font-family: Arial, sans-serif;
            }
        }
        
        > li.active {
            background: url(../img/controls/tabbed-pane-nav-active-li-back.png) repeat-x left center;

            &:after {
                content: " ";
                background: url(../img/controls/tabbed-pane-nav-active-li-after-back.png) no-repeat right center;
                display: block;
                width: 2px;
                height: 21px;
                top: 50%;
                right: 0;
                margin-top: -10px;
                position: absolute;
            }
            &:before {
                content: " ";
                background: url(../img/controls/tabbed-pane-nav-active-li-before-back.png) no-repeat right center;
                display: block;
                width: 2px;
                height: 21px;
                top: 50%;
                left: 0;
                margin-top: -10px;
                position: absolute;
            }
            > a {
                color: #333;
                text-shadow: 1px 0 0 #555555;
            }
        }
    }
    > div {
        border-left: solid 1px #999999;

        > .tab-pane {
            display: none;

            &.active {
                display: block;
            }

            > .tab-pane-section {
                > h3 {
                    background: #eceef9 url(../img/controls/tabbed-pane-section-head-back.png) repeat-x bottom left;
                    font-size: @baseFontSize;
                    line-height: @baseLineHeight;
                    text-indent: 5px;
                }
            }
        }
    }
}
