@white:#fff;
@black: #000;
@grayDark: lighten(@black, 25%);
@gray: lighten(@black, 50%);
@grayLight: lighten(@black, 75%);
@grayLighter: lighten(@black, 90%);
@blue: rgb(18,169,240);
@blueDark: #0064CD;
@black: rgb(0,0,0);
@yellow: rgb(211,240,33);
@orange:#f89406;
@green:#008000;

@baseFontFamily: arial, sans-serif;
@baseFontSize: 13px;
@baseLineHeight: 18px;
@textColor:#222;
@color: #222;

@linkColor: #66A;
@linkColorHover: #00A;
