body,
ul,
section,
div {
    margin:0;
    padding:0;
}

ul {
    padding-left: 1.5em;
}

ul.unstyled,
ul.unstyled li {
    list-style: none;
    padding-left: 0;
}

a {
    color: #333;
    &:visited {
        color: #333;
    }
    &:hover {
        color: #000;
    }
}
