@import "_config.less";

@import "bootstrap/mixins.less";
@import "bootstrap/reset.less";
@import "bootstrap/scaffolding.less";
@import "bootstrap/type.less";
@import "bootstrap/alerts.less";
@import "bootstrap/forms.less";
@import "bootstrap/tooltip.less";
@import "bootstrap/popovers.less";

.clear {
    float:none;
    clear: both;
}
.hidden {
    display: none;
}
.pull-right {
    float: right;
}

@import "layout-single.less";
@import "icons.less";
@import "menu.less";