body {
     font-family: @baseFontFamily;
     background: @bodyBackground;
}

body {
    position: relative;
    min-width: 780px;
    #leftColumn {
        position: absolute;
        top: 0;
        left: 4px;
    }
    #navPane {
        position: absolute;
        top: 4px;
        left: 300px;
        .btn-toolbar{
            margin-top: 0;
            margin-bottom: 0;
        }
    }
    #mainColumn {
        position: absolute;
        left: 265px;
        right: 0;
        top: 0;
        >.error-disclaimer{
            >h1{
                position: relative;
                left: -80px;
                .brand-face();
            }
        }
    }
    #fastSearch {
    }
}

.input-append .btn {
    border-radius: 0 4px 4px 0;
}

.input-append input {
    border-right: none;
}

.columns-4 {
    >.column {
        float:left;
        width:25%;
    }
}

.fancybox-wrap {
    top: 0 !important;
    .fancybox-close {
        display: none !important;
    }
}

form {
    .progress-element {
        display: none;
    }
    &.submit-in-progress {
        .progress-element {
            display: inline-block;
        }
        .static-element {
            display: none;
        }
    }
}

#brandBar {
    position: relative;
    width: 250px;
    margin-left: 5px;
    text-align: center;
    a.brand-logo {
        display: inline-block;
        .brand-face();
    }
}

#accountBar {
    position: relative;
    width: 250px;
    margin-left: 5px;
    text-align: center;
    >h3 {
        font-size: 12px;
        line-height: 14px;
        color: #696969;
    }
    >p {
        font-size: 12px;
        line-height: 14px;
        color: #696969;
        a {
            font-style: italic;
        }
    }
    &.logged-true {
        box-shadow: 0 0 2px #DDD;
        border-radius: 3px;
        >.account-name {
            >.username {
                padding: 4px;
                font-size: 13px;
                line-height: 30px;
                > img {
                    position: relative;
                    top: 0;
                }
                > span {
                    padding-left: 4px;
                }
            }
            >a.username {
                text-decoration:none;
                &:hover,
                &:focus {
                    background: #F9F9F9;
                }
            }
        }
        >.account-menu {
            text-align: left;
            >.opener {
                a.toggler {
                    margin: 3px 5px 3px 0;
                }
                a.toggler .collapse {
                    display: none;
                }
                >.notification-icons {
                    float:left;
                    margin: 3px 0 0 3px;
                    >li {
                        float:left;
                        margin: 0 30px 0 3px;
                        >.value {
                            font-weight: bold;
                            color: #a9a9a9;
                        }
                    }
                }
            }
            >.menu-column {
                display: none;
                margin: 3px 0 0;
                float:left;
                width: 50%;
                >li{
                    border-top: solid 1px #f5f5f5;
                    border-left: solid 1px #f5f5f5;
                    >a{
                        padding-left: 3px;
                        padding-right: 3px;
                    }
                }
            }
            &.expanded {
                >.menu-column {
                    display: block;
                }
                >.opener {
                    a.toggler {
                        margin-top: 4px;
                    }
                    a.toggler .collapse {
                        display: block;
                    }
                    a.toggler .expand {
                        display: none;
                    }
                }
            }
        }
    }
}

.small-modal-dialog {
    width: 400px;
    background:white;
    border-radius: 0 0 5px 5px;
    >h1 {
        color: white;
        text-shadow: -1px 1px 1px rgba(55, 55, 55, 0.8);
        padding: 10px 10px 5px;
        background: #4682B4;
        >.notice {
            display: block;
            font-size: 12px;
            line-height: 20px;
            text-align: right;
            padding: 5px 10px;
            a,
            a:visited,
            a:hover,
            a:focus {
                color: white;
            }
        }
     }
     > p.notice {
        padding: 5px 10px;
        font-size: @baseFontSize * .8;
        line-height: @baseLineHeight * .8;
        margin-bottom: 0;
        text-align: center;
     }
     >div {
        padding: 0 10px 10px;
        >form {
            margin-bottom:0;
            margin-top: 10px;
            >.control-group{
                padding-bottom: 5px;
                margin: 0 auto;
                width: 250px;
                input {
                    width: 90%;
                }
            }
            >.alert {
                margin-bottom: 0;
                margin-top: 5px;
                >ul {
                    margin-bottom: 0;
                }
            }
            .submit-option {
                margin-left: 5px;
            }
            >.alert-progress {
                display: none;
            }
            &.submit-in-progress {
                >.alert-progress {
                    display: inherit;
                }
                >.submit-group {
                    display: none;
                }
            }
        }
    }
}

#modalLogin {
    >div.by-social {
        background: #F5F5F5;
        border-top: solid 1px #F5F5DC;
        border-radius: 0 0 5px 5px;
        padding-top:10px;
        >.welcome {
            line-height: 26px;
        }
        >ul.auth-list{
            margin:0;
            display:inline;
            margin-left: 3px;
            li {
                display:inline-block;
                margin-left: 3px;
                a {
                    float:none;
                }
            }
        }
    }
}

a.auth-provider-invoke.x26
{
    display: inline-block;
    line-height: 26px;
    width: 26px;
    height: 26px;
    background: transparent url(../img/socials-26.png) no-repeat 26px 26px;
    border: none;
    border-radius: 1px;
    color: transparent;
    &:focus,
    &:hover {
        box-shadow: 0 0 3px rgba(82,168,236,.8);
    }
    &.facebook {
        background-position: 0 0;
    }
    &.twitter {
        background-position: 0 -52px;
    }
    &.google {
        background-position: 0 -26px;
    }
    &.yandex {
        background-position: 0 -78px;
    }
}

#registerForm {
    #recaptchaContainer{
        width: 320px;
        height: 130px;
        margin: 0 auto;
        padding-bottom: 10px;
        p.wait-message {
            width: 100%;
            text-align: center;
            padding-top: 50px;
        }
    }
}

#mainColumn {
    section{
        > .section-header-form {
            background: @sectionHeaderBackground;
            padding: 10px 0 0;
            form {
                margin:0;
                .control-group {
                    text-align: center;
                    .controls input {
                        margin-bottom: 0;
                        width: 80%;
                    }
                }
                .submit-group {
                    text-align: right;
                    padding: 0 10px 9px;
                    margin-bottom: 0;
                }
                .alert {
                    margin-bottom: 0;
                }
            }
        }
    }
}