html.edit-geometry {
    height: 100%;

    > body {
        height: 100%;
        overflow: hidden;

        > #rightPane {
            height: 100%;
        }
    }

    #godSurfaceTools {
        width: 300px;
        height: 100%;

        > div {
            overflow: auto;
            position: absolute;
            top: 25px;
            left: 0;
            bottom: 0;
            width: 299px;
        }
    }

    #geometryCanvasOuter {
        position: absolute;
        left: 0;
        top: 0;
        right: 300px;
        height: 100%;
    }
}

