ul.menu-column {
    >li {
        >a {
            padding: 3px 15px;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
            display: block;
            color: #0088CC;
            text-decoration: none;
            &:hover{
                background-color: #eeeeee;
                color: black;
            }
        }
    }
}