#mainColumn.profile-page {
    >h1 {
        padding: 10px 10px 0;
        span.noname {
            color: #aaa;
            font-style: italic;
        }
    }
    >section {
        float:left;
        width: 400px;
        margin-right: 10px;
        margin-bottom: 10px;
        .border-radius(4px);
        box-shadow: 0 0 2px #ddd;
        >h3{
            .border-radius(4px 4px 0 0);
            background: @sectionHeaderBackground;
            color: 	@sectionHeaderColor;
            text-shadow: 0 1px 1px #5D784C;
            padding:  0 @baseLineHeight/2;
            >span.actions{
                float:right;
                line-height: 14px;
                padding-top: 3px;
            }
        }
        >p.empty {
            .border-radius(0 0 4px 4px);
            background: lighten(@sectionHeaderBackground, 40%);
            text-align: center;
            padding: 20px;
            font-style: italic;
            margin: 0;
        }
    }
}