.btn-style(@color: @buttonBackground, @text: @buttonText) {
    #gradient > .vertical(lighten(@color, 10%),@color);
    border: solid 1px lighten(@color, 20%);
    .border-radius(3px);
    .box-shadow(2px 2px 0 fade(lighten(@color, 70%), 50%));
    cursor: pointer;
    text-decoration: none;
    font-size: @bodyFontSize;
    font-weight: bold;
    line-height: @bodyLineHeight;
    color: @text;
    font-family: @bodyFontFamily;
    padding: .1em .3em;
    margin: 0;
    outline: none;

    &:focus,
    &:hover,
    &:active,
    &.focus {
        outline: none;
        text-decoration: none;
        background: @color;
        color: @text;
    }
}

.btn-style-disabled(@color: @buttonBackground) {
    color: transparent;
    border-color: fade(@color, 80%);
    background: transparent url(../images/sprites/ani-bar-38x6.gif) no-repeat center center;
    cursor: wait;

    &:focus,
    &:hover,
    &:active,
    &.focus {
        background-color: transparent;
    }
}

.btn-style-busy(@color: @buttonBackground) {
    background-image: url(../images/sprites/ani-bar-38x6.gif);
    background-repeat: no-repeat;
    background-position: center center;
    &:focus,
    &:hover,
    &:active,
    &.focus {
        background-image: url(../images/sprites/ani-bar-38x6.gif);
        background-repeat: no-repeat;
        background-position: center center;
    }
}

form {
    .formRow {
        margin: .3em;
    }
}

input {
    padding: .2em;
    border-top: solid 1px transparent;
    border-left: solid 1px transparent;
    border-bottom: solid 1px @inputBorder;
    border-right: solid 1px @inputBorder;
    background: none;
    color: @inputColor;

    &:focus,
    &.focus {
        border: solid 1px@inputBorder;
    }
}

input[type=submit],
button,
a.btn {
    .btn-style();
}

input[type=submit].btn-small,
button.btn-small,
a.btn-small {
    font-size: 80%;
    line-height: 80%;
}

input:disabled, input.disabled,
button:disabled, button.disabled,
btn:disabled, btn.disabled {
    .btn-style-disabled();
}

input.busy,
button.busy,
btn.busy {
    .btn-style-busy();
}
