@import "bootstrap/mixins.less";
@import "bootstrap/reset.less";

@sansFontFamily: "DejaVu Sans","Helvetica Neue",Helvetica, Arial, sans-serif;
@serifFontFamily: Georgia,"Times New Roman",Times, serif;
@monoFontFamily: Monaco,Menlo, Consolas,"Courier New",monospace;

@baseFontFamily: @sansFontFamily;
@baseFontSize: 1em;
@baseLineHeight: 1.1em;
@textColor: #ffffff;
@bodyBackground: #121111;

@linkColor: #ffffff;
@linkColorHover: #ffffff;

@import "bootstrap/scaffolding.less";
@import "layout-sci.less";
