body {
    font-family: @bodyFontFamily;
    font-size: @bodyFontSize;
    line-height: @bodyLineHeight;

    margin: 0;
}

a, a:hover {
    text-decoration: underline;
    cursor: pointer;
    color: black;
    &:visited {
        color: lighten(black, 5%);
    }
}

.hidden {
    display: none;
}

.one-liner {
    word-break: keep-all;
    white-space: nowrap;
}

.w100p {
    width: 100%;
}
