h1, h2, h3, h4, h5, h6 {
    font-family: @captionFontFamily !important;
    font-style: normal;
    font-weight: 700;
    color: @captionColor;
    margin: 0;

    &.section-head {
        margin-bottom: .5em;

        &:after, &:before {
            font-size: 50%;
            line-height: 100%;
            margin: 1em;
            vertical-align: middle;
        }
        &:after {
            content: "∴";
        }
        &:before {
            content: "∵";
        }
    }

    > span.secondary {
        font-size: 80%;
        color: lighten(@captionColor, 10%);
        vertical-align: sub;
    }
}

h1 {
    font-size: 1.5em;
    line-height: 1.5em;
}

ol,
ul {
    font-size: 0.8em;
    list-style: circle outside none;

    > li {
        line-height: 1.6em;
        margin: 0 0 0.3em 1em;
    }
}

.small-text {
    font-size: 75%;
}
